[defaults]
inventory=./inventories/production
ask_vault_pass=True
ansible_managed = This file is managed by ansible. If you change this file directly, it will be overwritten by ansible.

[ssh_connection] 
ssh_args="-C -o ControlMaster=auto -o ControlPersist=60s"
host_key_checking = False
